.cards {
	padding: 4rem;
	background: #fff;
}

h1 {
	text-align: center;
}

.cards-container {
	display: flex;
	flex-flow: column;
	align-items: center;
	max-width: 1120px;
	width: 90%;
	margin: 0 auto;
}

.cards-wrapper {
	position: relative;
	margin: 50px 0 45px;
}

.cards-items {
	margin-bottom: 24px;
}

/* CardItem styles */

.cards-item {
	display: flex;
	flex: 1;
	margin: 0 1rem;
	border-radius: 10px;
}

.cards-item-link {
	display: flex;
	flex-flow: column;
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
	text-decoration: none;
	box-shadow: 0 6px 20px rgba(56, 125, 255, 0.2);
}

.cards-item-wrapper {
	position: relative;
	width: 100%;
	padding-top: 67%;
	overflow: hidden;
}

.cards-item-wrapper::after {
	content: attr(data-category);
	position: absolute;
	bottom: 0;
	margin-left: 10px;
	padding: 6px 8px;
	max-width: calc((100%)- 60px);
	font-size: 12px;
	font-weight: 700;
	color: #fff;
	background-color: #242424;
	box-sizing: border-box;
	z-index: 2;
}

.cards-item-image {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	object-fit: cover;
	transition: all 0.2s linear;
	z-index: 1;
}

.cards-item-image:hover {
	transform: scale(1.1);
}

.cards-item-info {
	padding: 20px 30px 30px;
}

.cards-item-text {
	color: #242424;
	font-size: 18px;
	line-height: 24px;
}

@media only screen and (min-width: 1024px) {
	.cards-items {
		display: flex;
	}
}

@media only screen and (max-width: 1024px) {
	.cards-item {
		margin-bottom: 2rem;
	}
}
